{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static",
        "VCPKG_CMAKE_SYSTEM_NAME": "Windows",
        "VCPKG_CMAKE_SYSTEM_PROCESSOR": "x86_64",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}